{
  "name": "gameflow-workspace",
  "private": true,
  "scripts": {
    "build:mobile": "npm --prefix game-flow-ui run build",
    "build:web": "npm --prefix game-flow-web run build",
    "build:clients": "npm run build:mobile && npm run build:web"
  }
}
