{
  "compilerOptions": {
    "target": "es2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "checkJs": false,
    "maxNodeModuleJsDepth": 0
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
